Manifest-Version: 1.0
Bnd-LastModified: 1446942980182
Build-Jdk: 1.8.0_65
Built-By: Sharad Kapoor
Bundle-Description: test - com.services
Bundle-ManifestVersion: 2
Bundle-Name: com.services
Bundle-SymbolicName: test.com.services
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: test.com.services;uses:="org.osgi.service.component";ver
 sion="0.0.1"
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.co
 mponent;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/test.com.services.SimpleDSComponent.xml
Tool: Bnd-3.0.0.201509101326
